PL/BO_OrderWindow.xaml

<Window x:Class="PL.BO_OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="BO_OrderWindow" Height="600" Width="1060">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/speedyy.jpg"/>
        </Grid.Background>
        <TextBox x:Name="txtBoxUniqCode" HorizontalAlignment="Left" Margin="144,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBoxCustomerEmail" HorizontalAlignment="Left" Margin="144,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>
        <TextBox x:Name="txtBoxCustomerAddress" HorizontalAlignment="Left" Margin="144,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBoxTotalPrice" HorizontalAlignment="Left" Margin="144,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBoxCustomerName" HorizontalAlignment="Left" Margin="144,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBoxOrderStatus" HorizontalAlignment="Left" Margin="400,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBoxOrderShipDate" HorizontalAlignment="Left" Margin="400,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBoxOrderDeliveryDate" HorizontalAlignment="Left" Margin="400,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBoxOrderCreationDate" HorizontalAlignment="Left" Margin="400,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBoxPaymentDate" HorizontalAlignment="Left" Margin="400,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="UniqCode" HorizontalAlignment="Left" Margin="35,78,0,0" VerticalAlignment="Top" Foreground="White" Background="Black"/>
        <Label Content="CreationDate" HorizontalAlignment="Left" Margin="312,130,0,0" VerticalAlignment="Top" Background="Black" Foreground="White"/>
        <Label Content="CustomerEmail" HorizontalAlignment="Left" Margin="35,176,0,0" VerticalAlignment="Top" Foreground="White" Background="Black"/>
        <Label Content="CustomerName" HorizontalAlignment="Left" Margin="35,126,0,0" VerticalAlignment="Top" Background="Black" Foreground="White"/>
        <Label Content="OrderStatus" HorizontalAlignment="Left" Margin="315,78,0,0" VerticalAlignment="Top" Background="Black" Foreground="White"/>
        <Label Content="DeliveryDate" HorizontalAlignment="Left" Margin="314,233,0,0" VerticalAlignment="Top" Foreground="White" Background="Black"/>
        <Label Content="ShipDate" HorizontalAlignment="Left" Margin="319,176,0,0" VerticalAlignment="Top" Foreground="White" Background="Black"/>
        <Label Content="CustomerAddress" HorizontalAlignment="Left" Margin="35,237,0,0" VerticalAlignment="Top" Width="104" Background="Black" Foreground="White"/>
        <Label Content="TotalPrice" HorizontalAlignment="Left" Margin="35,290,0,0" VerticalAlignment="Top" Background="Black" Foreground="White"/>
        <Label Content="PaymentDate" HorizontalAlignment="Left" Margin="312,290,0,0" VerticalAlignment="Top" Background="Black" Foreground="White"/>
        <Button Content="Ship order" HorizontalAlignment="Left" Margin="191,423,0,0" VerticalAlignment="Top" Width="111" Height="27" Click="Update_Click"/>
        <Button Content="Deliver order" HorizontalAlignment="Left" Margin="339,422,0,0" VerticalAlignment="Top" Width="111" Height="28" Click="Update_Deliver_Click"/>
        <Button Content="Track this order" HorizontalAlignment="Left" Margin="35,422,0,0" VerticalAlignment="Top" Width="125" Height="28" Click="btShow_Details"/>
        <ListView x:Name="OrderItemList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="581,78,0,268">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding OrderItemUniqCode}" Header="Order Uniq Code" />
                    <GridViewColumn DisplayMemberBinding="{Binding ProductID}" Header="Product ID" />
                    <GridViewColumn DisplayMemberBinding="{Binding ProductName}" Header="Name"  />
                    <GridViewColumn DisplayMemberBinding="{Binding ProductPrice}" Header="Price" />
                    <GridViewColumn DisplayMemberBinding="{Binding OrderItemAmount}" Header="Amount in cart" />
                    <GridViewColumn DisplayMemberBinding="{Binding TotalProductPrice}" Header="Total Price" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="List of order items" HorizontalAlignment="Left" Margin="688,35,0,0" VerticalAlignment="Top"/>
        <Label Content="Order details" HorizontalAlignment="Left" Margin="264,35,0,0" VerticalAlignment="Top" Width="89" Background="Black" Foreground="White"/>

    </Grid>
</Window>
