PL/UserProducts.xaml

<Window x:Class="PL.UserProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="UserProducts" Height="640" Width="850">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/carproductsview.jpeg"/>
        </Grid.Background>
        <ListView x:Name="ProductsListView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,312,466,96" MouseDoubleClick="ProductsListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding CarID}" Header="ID" />
                    <GridViewColumn DisplayMemberBinding="{Binding CarName}" Header="Name" />
                    <GridViewColumn DisplayMemberBinding="{Binding CarType}" Header="Category"  />
                    <GridViewColumn DisplayMemberBinding="{Binding CarPrice}" Header="Price" />
                    <GridViewColumn DisplayMemberBinding="{Binding CarAmount}" Header="Amount in cart" />
                    <GridViewColumn DisplayMemberBinding="{Binding InStock}" Header="InStock" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Margin="494,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtUserAddress" HorizontalAlignment="Left" Margin="494,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtUserEmail" HorizontalAlignment="Left" Margin="494,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Enter Name" HorizontalAlignment="Left" Margin="384,47,0,0" VerticalAlignment="Top" Width="76" Background="Black" Foreground="White"/>
        <Label Content="Enter Email" HorizontalAlignment="Left" Margin="384,102,0,0" VerticalAlignment="Top" Width="76" Background="Black" Foreground="White"/>
        <Label Content="Enter Address" HorizontalAlignment="Left" Margin="378,155,0,0" VerticalAlignment="Top" Width="88" Foreground="White" Background="Black"/>
        <Button x:Name="btEnterDetails" Content="Enter details" HorizontalAlignment="Left" Margin="509,200,0,0" VerticalAlignment="Top" Width="90" Height="26" Click="btEnterDetails_Click"/>
        <ListView x:Name="CartListView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="509,312,0,96" MouseDoubleClick="CartListView_MouseDoubleClick" SelectionChanged="CartListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ProductID}" Header="Product ID" />
                    <GridViewColumn DisplayMemberBinding="{Binding ProductName}" Header="Product Name" />
                    <GridViewColumn DisplayMemberBinding="{Binding ProductPrice}" Header="Product Price"  />
                    <GridViewColumn DisplayMemberBinding="{Binding OrderItemAmount}" Header="Order Item Amount" />
                    <GridViewColumn DisplayMemberBinding="{Binding TotalProductPrice}" Header="Total Product Price" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btBuyOrders" Content="Buy now" HorizontalAlignment="Left" Margin="624,553,0,0" VerticalAlignment="Top" Width="111" Height="29" Click="btBuyOrders_Click"/>
        <Button x:Name="btBack" Content="&lt;-- Back" HorizontalAlignment="Left" Margin="69,32,0,0" VerticalAlignment="Top" Click="btBack_Click" Width="88" Height="33"/>
        <ComboBox x:Name="cbCategory" HorizontalAlignment="Left" Margin="118,189,0,0" VerticalAlignment="Top" Width="120" Text="Category" SelectionChanged="cbCategory_SelectionChanged"/>
        <Label Content="Your cart" HorizontalAlignment="Left" Margin="636,278,0,0" VerticalAlignment="Top" Width="75" Height="29" FontSize="16" Foreground="White"/>
        <Label Content="Product Items" HorizontalAlignment="Left" Margin="130,276,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
    </Grid>
</Window>
