PL/UserDetails.xaml

<Window x:Class="PL.UserDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="UserDetails" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/bugetty.jpg"/>
        </Grid.Background>
        <Label x:Name="lbCarName" Content="Name" HorizontalAlignment="Left" Margin="272,137,0,0" VerticalAlignment="Top" Height="31" Width="56" Background="#FFE7E7E7"/>
        <Label x:Name="lbCarPrice" Content="Car price" HorizontalAlignment="Left" Margin="272,212,0,0" VerticalAlignment="Top" Height="28" Background="#FFDAD6D6"/>
        <Label x:Name="lbCarCategory" Content="Car category" HorizontalAlignment="Left" Margin="272,254,0,0" VerticalAlignment="Top" Background="#FFD6D2D2"/>
        <TextBox x:Name="txtBoxCarName" HorizontalAlignment="Left" Margin="360,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" />
        <ComboBox x:Name="cbCarTypes" HorizontalAlignment="Left" Margin="360,257,0,0" VerticalAlignment="Top" Width="160" Height="23" SelectionChanged="cbCarTypes_SelectionChanged" />
        <TextBox x:Name="txtBoxCarID" HorizontalAlignment="Left" Margin="360,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="txtBoxCarPrice" HorizontalAlignment="Left" Margin="360,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Label Content="Car ID" HorizontalAlignment="Left" Margin="272,175,0,0" VerticalAlignment="Top" Background="#FFD8D8D8"/>
        <Label x:Name="lbCarAmount" Content="Car amount" HorizontalAlignment="Left" Margin="272,293,0,0" VerticalAlignment="Top" Background="#FFCECDCD"/>
        <TextBox x:Name="txtBoxCarAmount" HorizontalAlignment="Left" Margin="360,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="18"/>
        <Label Content="The product" HorizontalAlignment="Left" Margin="400,89,0,0" VerticalAlignment="Top" Width="105" Foreground="White" FontSize="16"/>
        <Button x:Name="btAddToCart" Content="Add to cart" HorizontalAlignment="Left" Margin="570,351,0,0" VerticalAlignment="Top" Width="91" Height="30" Click="btAddToCart_Click"/>
        <Label x:Name="lbNewAmount" Content="Enter new amount" HorizontalAlignment="Left" Margin="111,353,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUpdateAmount" HorizontalAlignment="Left" Margin="240,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtUpdateAmount_TextChanged"/>
        <Button x:Name="btConfirmAmount" Content="Confirm Amount" HorizontalAlignment="Left" Margin="240,391,0,0" VerticalAlignment="Top" Width="120" Click="btConfirmAmount_Click"/>
    </Grid>
</Window>
